(Pair
    "KT1W3Z2zVw8FhNpihuFJS8P2iLDC2APwHTD2"
    (Pair
        "tz1Vq5mYKXw1dD9js26An8dXdASuzo3bfE2w"
        (Pair
            0
            (Pair
                (Pair
                    3143534
                    (Pair 0 "doadfg"))
                (Pair
                    100000
                    (Pair
                        "tz1XbrvTMVa5dWQQBSCn2jgX7BPZyLRhgtKS"
                        (Pair
                            {
                            }
                            "KT1HD71gj4ZdehpS4Ri8nasjpDTPDQ574Sxy")))))))
