{
    storage
        (pair
            (address %admin)
            (pair
                (mutez %ante)
                (pair
                    (nat %currentGameIndex)
                    (pair
                        (mutez %fee)
                        (pair
                            (map %games
                                nat
                                (pair
                                    (int %aceHigh)
                                    (pair
                                        (mutez %finalBet)
                                        (pair
                                            (nat %gameStatus)
                                            (pair
                                                (map %hand nat int)
                                                (pair
                                                    (map %handHashes nat string)
                                                    (pair
                                                        (map %handValue nat int)
                                                        (address %player))))))))
                            (pair
                                (address %oracle)
                                (pair
                                    (mutez %pot)
                                    (pair
                                        (mutez %potReserve)
                                        (address %txlContract)))))))));
    parameter
        (or
            (or
                (or
                    (int %bet)
                    (nat %continueBet))
                (or
                    (unit %default)
                    (pair %firstCard
                        (nat %card)
                        (pair
                            (nat %gameId)
                            (string %hash)))))
            (or
                (or
                    (pair %lastCard
                        (nat %card)
                        (pair
                            (nat %gameId)
                            (string %hash)))
                    (pair %secondCard
                        (nat %card)
                        (pair
                            (nat %gameId)
                            (string %hash))))
                (or
                    (address %updateOracle)
                    (address %updateTxlContract))));
    code
        {
            UNPAIR;
            IF_LEFT
                {
                    IF_LEFT
                        {
                            IF_LEFT
                                {
                                    DUP 2;
                                    GET 7;
                                    DUP 3;
                                    GET 3;
                                    ADD;
                                    AMOUNT;
                                    AMOUNT;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "Assert failure: sp.amount == sp.amount";
                                            FAILWITH
                                        };
                                    PUSH
                                        (map nat int)
                                        {
                                            Elt 1 -1;
                                            Elt 2 -1;
                                            Elt 3 -1
                                        };
                                    PUSH
                                        (map nat int)
                                        {
                                            Elt 1 -1;
                                            Elt 2 -1;
                                            Elt 3 -1
                                        };
                                    PUSH
                                        (map nat string)
                                        {
                                            Elt 1 "";
                                            Elt 2 "";
                                            Elt 3 ""
                                        };
                                    SENDER;
                                    DUP 3;
                                    DUP 3;
                                    DUP 6;
                                    PUSH nat 0;
                                    PUSH mutez 0;
                                    DUP 11;
                                    PAIR 7;
                                    SWAP;
                                    DROP;
                                    SWAP;
                                    DROP;
                                    SWAP;
                                    DROP;
                                    SWAP;
                                    DROP;
                                    SWAP;
                                    DROP;
                                    DUP 2;
                                    DUP;
                                    GET 13;
                                    DIG 3;
                                    GET 7;
                                    AMOUNT;
                                    SUB_MUTEZ;
                                    IF_NONE
                                        {
                                            PUSH int 84;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    ADD;
                                    UPDATE 13;
                                    SWAP;
                                    NIL operation;
                                    DUP 3;
                                    GET 16;
                                    CONTRACT unit;
                                    IF_NONE
                                        {
                                            PUSH int 85;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP 4;
                                    GET 7;
                                    UNIT;
                                    TRANSFER_TOKENS;
                                    CONS;
                                    DUP 3;
                                    DUP;
                                    GET 9;
                                    DIG 3;
                                    SOME;
                                    DIG 4;
                                    GET 5;
                                    UPDATE;
                                    UPDATE 9;
                                    DUP;
                                    GET 5;
                                    PUSH nat 1;
                                    ADD;
                                    UPDATE 5;
                                    SWAP;
                                    PUSH string "new Game";
                                    EMIT %betMade string;
                                    CONS
                                }
                                {
                                    SENDER;
                                    DUP 3;
                                    GET 9;
                                    DUP 3;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 149;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    GET 12;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            DUP 2;
                                            GET 13;
                                            DUP 3;
                                            GET 7;
                                            AMOUNT;
                                            SUB_MUTEZ;
                                            IF_NONE
                                                {
                                                    PUSH int 150;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            COMPARE;
                                            LE;
                                            IF
                                                {
                                                    PUSH nat 1;
                                                    DUP 3;
                                                    GET 9;
                                                    DUP 3;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 151;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    GET 5;
                                                    COMPARE;
                                                    EQ;
                                                    IF
                                                        {
                                                            SWAP;
                                                            DUP;
                                                            GET 9;
                                                            DUP;
                                                            DUP 4;
                                                            DUP;
                                                            DUG 2;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 152;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            PUSH nat 2;
                                                            UPDATE 5;
                                                            SOME;
                                                            SWAP;
                                                            UPDATE;
                                                            UPDATE 9;
                                                            SWAP;
                                                            DUP 2;
                                                            GET 7;
                                                            AMOUNT;
                                                            SUB_MUTEZ;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 156;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            DIG 2;
                                                            DUP;
                                                            GET 9;
                                                            DUP;
                                                            DIG 4;
                                                            DUP;
                                                            DUG 2;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 156;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            DIG 4;
                                                            UPDATE 3;
                                                            SOME;
                                                            SWAP;
                                                            UPDATE;
                                                            UPDATE 9;
                                                            DUP;
                                                            DUP;
                                                            GET 13;
                                                            DIG 2;
                                                            GET 7;
                                                            AMOUNT;
                                                            SUB_MUTEZ;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 157;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            ADD;
                                                            UPDATE 13;
                                                            NIL operation;
                                                            DUP 2;
                                                            GET 16;
                                                            CONTRACT unit;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 158;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            DUP 3;
                                                            GET 7;
                                                            UNIT;
                                                            TRANSFER_TOKENS;
                                                            CONS;
                                                            DUP 2;
                                                            GET 13;
                                                            EMIT %pot mutez;
                                                            CONS;
                                                            PUSH mutez 2000000;
                                                            DUP 3;
                                                            GET 13;
                                                            COMPARE;
                                                            GT;
                                                            IF
                                                                {
                                                                    DUP 2;
                                                                    DUP;
                                                                    GET 13;
                                                                    DIG 3;
                                                                    GET 7;
                                                                    SWAP;
                                                                    SUB_MUTEZ;
                                                                    IF_NONE
                                                                        {
                                                                            PUSH int 161;
                                                                            FAILWITH
                                                                        }
                                                                        {
                                                                        };
                                                                    UPDATE 13;
                                                                    SWAP;
                                                                    DUP 2;
                                                                    DUP;
                                                                    GET 15;
                                                                    DIG 3;
                                                                    GET 7;
                                                                    ADD;
                                                                    UPDATE 15;
                                                                    SWAP
                                                                }
                                                                {
                                                                }
                                                        }
                                                        {
                                                            DROP;
                                                            NIL operation;
                                                            PUSH string "bad game Status";
                                                            EMIT %badGameStatus string;
                                                            CONS;
                                                            SENDER;
                                                            CONTRACT unit;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 165;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            AMOUNT;
                                                            UNIT;
                                                            TRANSFER_TOKENS;
                                                            CONS
                                                        }
                                                }
                                                {
                                                    DROP;
                                                    NIL operation;
                                                    PUSH string "Bet Too Big";
                                                    EMIT %betTooBigError string;
                                                    CONS;
                                                    SENDER;
                                                    CONTRACT unit;
                                                    IF_NONE
                                                        {
                                                            PUSH int 168;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    AMOUNT;
                                                    UNIT;
                                                    TRANSFER_TOKENS;
                                                    CONS
                                                }
                                        }
                                        {
                                            DROP;
                                            NIL operation;
                                            PUSH string "not Player";
                                            EMIT %notPlayer string;
                                            CONS
                                        }
                                }
                        }
                        {
                            IF_LEFT
                                {
                                    DROP;
                                    DUP;
                                    GET 15;
                                    AMOUNT;
                                    ADD;
                                    UPDATE 15;
                                    NIL operation
                                }
                                {
                                    PUSH nat 4;
                                    DUP 2;
                                    CAR;
                                    EDIV;
                                    IF_NONE
                                        {
                                            PUSH int 99;
                                            FAILWITH
                                        }
                                        {
                                            CAR
                                        };
                                    INT;
                                    PUSH nat 1;
                                    DUP 3;
                                    CAR;
                                    EDIV;
                                    IF_NONE
                                        {
                                            PUSH int 100;
                                            FAILWITH
                                        }
                                        {
                                            CAR
                                        };
                                    INT;
                                    DIG 3;
                                    DUP;
                                    GET 9;
                                    DUP;
                                    DUP 6;
                                    GET 3;
                                    DUP;
                                    DUG 2;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 101;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP;
                                    GET 11;
                                    PUSH int 2;
                                    DIG 7;
                                    ADD;
                                    SOME;
                                    PUSH nat 1;
                                    UPDATE;
                                    UPDATE 11;
                                    SOME;
                                    SWAP;
                                    UPDATE;
                                    UPDATE 9;
                                    DUP;
                                    GET 9;
                                    DUP;
                                    DUP 5;
                                    GET 3;
                                    DUP;
                                    DUG 2;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 102;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP;
                                    GET 7;
                                    DIG 5;
                                    SOME;
                                    PUSH nat 1;
                                    UPDATE;
                                    UPDATE 7;
                                    SOME;
                                    SWAP;
                                    UPDATE;
                                    UPDATE 9;
                                    DUP;
                                    GET 9;
                                    DUP;
                                    DUP 4;
                                    GET 3;
                                    DUP;
                                    DUG 2;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 103;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP;
                                    GET 9;
                                    DUP 6;
                                    GET 4;
                                    SOME;
                                    PUSH nat 1;
                                    UPDATE;
                                    UPDATE 9;
                                    SOME;
                                    SWAP;
                                    UPDATE;
                                    UPDATE 9;
                                    SWAP;
                                    PUSH nat 0;
                                    DUP 3;
                                    GET 9;
                                    DUP 3;
                                    GET 3;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 104;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    GET 5;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            NIL operation;
                                            NIL nat;
                                            DUP 3;
                                            CAR;
                                            CONS;
                                            DIG 2;
                                            GET 3;
                                            CONS;
                                            EMIT %firstCard
                                                (list nat);
                                            CONS
                                        }
                                        {
                                            DROP;
                                            NIL operation;
                                            PUSH string "bad game status";
                                            EMIT %badGameStatus string;
                                            CONS
                                        }
                                }
                        }
                }
                {
                    IF_LEFT
                        {
                            IF_LEFT
                                {
                                    NIL operation;
                                    DUP 3;
                                    GET 13;
                                    EMIT %startingPot mutez;
                                    CONS;
                                    DUP 3;
                                    GET 11;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            PUSH nat 2;
                                            DUP 4;
                                            GET 9;
                                            DUP 4;
                                            GET 3;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 182;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            GET 5;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                    PUSH int 2;
                                                    PUSH nat 4;
                                                    DUP 4;
                                                    CAR;
                                                    EDIV;
                                                    IF_NONE
                                                        {
                                                            PUSH int 186;
                                                            FAILWITH
                                                        }
                                                        {
                                                            CAR
                                                        };
                                                    INT;
                                                    ADD;
                                                    PUSH nat 1;
                                                    DUP 4;
                                                    CAR;
                                                    EDIV;
                                                    IF_NONE
                                                        {
                                                            PUSH int 187;
                                                            FAILWITH
                                                        }
                                                        {
                                                            CAR
                                                        };
                                                    INT;
                                                    DIG 4;
                                                    DUP;
                                                    GET 9;
                                                    DUP;
                                                    DUP 7;
                                                    GET 3;
                                                    DUP;
                                                    DUG 2;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 189;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    DUP;
                                                    GET 9;
                                                    DUP 9;
                                                    GET 4;
                                                    SOME;
                                                    PUSH nat 3;
                                                    UPDATE;
                                                    UPDATE 9;
                                                    SOME;
                                                    SWAP;
                                                    UPDATE;
                                                    UPDATE 9;
                                                    DUP;
                                                    GET 9;
                                                    DUP;
                                                    DUP 7;
                                                    GET 3;
                                                    DUP;
                                                    DUG 2;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 190;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    DUP;
                                                    GET 7;
                                                    DUP 6;
                                                    SOME;
                                                    PUSH nat 3;
                                                    UPDATE;
                                                    UPDATE 7;
                                                    SOME;
                                                    SWAP;
                                                    UPDATE;
                                                    UPDATE 9;
                                                    DUP;
                                                    GET 9;
                                                    DUP;
                                                    DUP 7;
                                                    GET 3;
                                                    DUP;
                                                    DUG 2;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 191;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    DUP;
                                                    GET 11;
                                                    DUP 7;
                                                    SOME;
                                                    PUSH nat 3;
                                                    UPDATE;
                                                    UPDATE 11;
                                                    SOME;
                                                    SWAP;
                                                    UPDATE;
                                                    UPDATE 9;
                                                    DUG 4;
                                                    DUP 5;
                                                    GET 9;
                                                    DUP 5;
                                                    GET 3;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 193;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    GET 11;
                                                    PUSH nat 1;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 193;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    DUP 6;
                                                    GET 9;
                                                    DUP 6;
                                                    GET 3;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 194;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    GET 11;
                                                    PUSH nat 2;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 194;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    DUP 2;
                                                    DUP 2;
                                                    COMPARE;
                                                    LT;
                                                    IF
                                                        {
                                                            DROP 3;
                                                            DUP 4;
                                                            GET 9;
                                                            DUP 4;
                                                            GET 3;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 196;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            GET 11;
                                                            PUSH nat 1;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 196;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            DUP 5;
                                                            GET 9;
                                                            DUP 5;
                                                            GET 3;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 197;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            GET 11;
                                                            PUSH nat 2;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 197;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            SWAP
                                                        }
                                                        {
                                                            DIG 2;
                                                            DROP
                                                        };
                                                    DIG 3;
                                                    NIL int;
                                                    DUP 3;
                                                    CONS;
                                                    DUP 5;
                                                    CONS;
                                                    DUP 4;
                                                    CONS;
                                                    EMIT
                                                        (list int);
                                                    CONS;
                                                    DUG 3;
                                                    DUP 2;
                                                    DUP 4;
                                                    COMPARE;
                                                    LT;
                                                    IF
                                                        {
                                                            DIG 5;
                                                            DUP;
                                                            GET 9;
                                                            DUP;
                                                            DUP 8;
                                                            GET 3;
                                                            DUP;
                                                            DUG 2;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 200;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            PUSH nat 4;
                                                            UPDATE 5;
                                                            SOME;
                                                            SWAP;
                                                            UPDATE;
                                                            UPDATE 9;
                                                            DUG 5
                                                        }
                                                        {
                                                        };
                                                    DUP 2;
                                                    DUP 4;
                                                    COMPARE;
                                                    EQ;
                                                    IF
                                                        {
                                                            DUP 6;
                                                            DUP;
                                                            GET 13;
                                                            DIG 7;
                                                            DUP;
                                                            GET 3;
                                                            SWAP;
                                                            GET 9;
                                                            DUP 9;
                                                            GET 3;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 202;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            GET 3;
                                                            ADD;
                                                            SWAP;
                                                            SUB_MUTEZ;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 202;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            UPDATE 13;
                                                            DUG 5;
                                                            DIG 3;
                                                            DUP 6;
                                                            GET 16;
                                                            CONTRACT unit;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 203;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            DUP 7;
                                                            GET 3;
                                                            DUP 8;
                                                            GET 9;
                                                            DUP 8;
                                                            GET 3;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 203;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            GET 3;
                                                            ADD;
                                                            UNIT;
                                                            TRANSFER_TOKENS;
                                                            CONS;
                                                            DUG 3;
                                                            DIG 5;
                                                            DUP;
                                                            GET 9;
                                                            DUP;
                                                            DUP 8;
                                                            GET 3;
                                                            DUP;
                                                            DUG 2;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 204;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            PUSH nat 4;
                                                            UPDATE 5;
                                                            SOME;
                                                            SWAP;
                                                            UPDATE;
                                                            UPDATE 9;
                                                            DUG 5
                                                        }
                                                        {
                                                        };
                                                    DUP 2;
                                                    DUP 4;
                                                    COMPARE;
                                                    GT;
                                                    IF
                                                        {
                                                            DUP;
                                                            DUP 4;
                                                            COMPARE;
                                                            LT
                                                        }
                                                        {
                                                            PUSH bool False
                                                        };
                                                    IF
                                                        {
                                                            PUSH int 1;
                                                            DIG 2;
                                                            DUP 3;
                                                            SUB;
                                                            SUB;
                                                            ISNAT;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 216;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            PUSH nat 100;
                                                            SWAP;
                                                            MUL;
                                                            PUSH nat 1235;
                                                            DUP 7;
                                                            GET 9;
                                                            DUP 7;
                                                            GET 3;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 218;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            GET 3;
                                                            MUL;
                                                            EDIV;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 217;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            CAR;
                                                            DIG 3;
                                                            DUP 6;
                                                            GET 9;
                                                            DUP 6;
                                                            GET 3;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 222;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            GET 12;
                                                            CONTRACT unit;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 222;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            DUP 3;
                                                            UNIT;
                                                            TRANSFER_TOKENS;
                                                            CONS;
                                                            DUG 3;
                                                            DIG 5;
                                                            DUP;
                                                            GET 9;
                                                            DUP;
                                                            DUP 8;
                                                            GET 3;
                                                            DUP;
                                                            DUG 2;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 223;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            PUSH nat 3;
                                                            UPDATE 5;
                                                            SOME;
                                                            SWAP;
                                                            UPDATE;
                                                            UPDATE 9;
                                                            DUP;
                                                            GET 13;
                                                            DUP 3;
                                                            SWAP;
                                                            SUB_MUTEZ;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 224;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            UPDATE 13;
                                                            DUG 5;
                                                            DIG 3;
                                                            DUP 6;
                                                            GET 13;
                                                            EMIT %finalPot mutez;
                                                            CONS;
                                                            SWAP;
                                                            EMIT %winAmount mutez;
                                                            CONS;
                                                            DUG 2
                                                        }
                                                        {
                                                            SWAP;
                                                            DROP
                                                        };
                                                    DUP;
                                                    DUP 3;
                                                    COMPARE;
                                                    EQ;
                                                    IF
                                                        {
                                                            DUP 5;
                                                            DUP;
                                                            GET 13;
                                                            DIG 6;
                                                            DUP;
                                                            GET 3;
                                                            SWAP;
                                                            GET 9;
                                                            DUP 8;
                                                            GET 3;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 228;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            GET 3;
                                                            ADD;
                                                            SWAP;
                                                            SUB_MUTEZ;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 228;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            UPDATE 13;
                                                            DUG 4;
                                                            DIG 2;
                                                            DUP 5;
                                                            GET 16;
                                                            CONTRACT unit;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 229;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            DUP 6;
                                                            GET 3;
                                                            DUP 7;
                                                            GET 9;
                                                            DUP 7;
                                                            GET 3;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 229;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            GET 3;
                                                            ADD;
                                                            UNIT;
                                                            TRANSFER_TOKENS;
                                                            CONS;
                                                            DUG 2;
                                                            DIG 4;
                                                            DUP;
                                                            GET 9;
                                                            DUP;
                                                            DUP 7;
                                                            GET 3;
                                                            DUP;
                                                            DUG 2;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 230;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            PUSH nat 4;
                                                            UPDATE 5;
                                                            SOME;
                                                            SWAP;
                                                            UPDATE;
                                                            UPDATE 9;
                                                            DUG 4
                                                        }
                                                        {
                                                        };
                                                    COMPARE;
                                                    LT;
                                                    IF
                                                        {
                                                            DIG 2;
                                                            DUP;
                                                            GET 9;
                                                            DUP;
                                                            DIG 4;
                                                            GET 3;
                                                            DUP;
                                                            DUG 2;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 232;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            PUSH nat 4;
                                                            UPDATE 5;
                                                            SOME;
                                                            SWAP;
                                                            UPDATE;
                                                            UPDATE 9;
                                                            SWAP
                                                        }
                                                        {
                                                            SWAP;
                                                            DROP
                                                        };
                                                    DUP 2;
                                                    GET 13;
                                                    EMIT mutez;
                                                    CONS;
                                                    PUSH mutez 124999;
                                                    DUP 3;
                                                    GET 13;
                                                    COMPARE;
                                                    LT;
                                                    IF
                                                        {
                                                            SWAP;
                                                            DUP;
                                                            GET 13;
                                                            PUSH mutez 125000;
                                                            ADD;
                                                            UPDATE 13;
                                                            DUP;
                                                            GET 15;
                                                            PUSH mutez 125000;
                                                            SWAP;
                                                            SUB_MUTEZ;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 236;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            UPDATE 15;
                                                            SWAP
                                                        }
                                                        {
                                                        }
                                                }
                                                {
                                                    SWAP;
                                                    DROP;
                                                    PUSH string "bad Game Status";
                                                    EMIT %badGameStatus string;
                                                    CONS
                                                }
                                        }
                                        {
                                            SWAP;
                                            DROP;
                                            PUSH string "not Oracle";
                                            EMIT %notOracleLastCard string;
                                            CONS
                                        }
                                }
                                {
                                    DUP 2;
                                    GET 11;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            PUSH int 2;
                                            PUSH nat 4;
                                            DUP 3;
                                            CAR;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 118;
                                                    FAILWITH
                                                }
                                                {
                                                    CAR
                                                };
                                            INT;
                                            ADD;
                                            PUSH nat 1;
                                            DUP 3;
                                            CAR;
                                            EDIV;
                                            IF_NONE
                                                {
                                                    PUSH int 119;
                                                    FAILWITH
                                                }
                                                {
                                                    CAR
                                                };
                                            INT;
                                            DIG 3;
                                            DUP;
                                            GET 9;
                                            DUP;
                                            DUP 6;
                                            GET 3;
                                            DUP;
                                            DUG 2;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 121;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP;
                                            GET 11;
                                            DUP 7;
                                            SOME;
                                            PUSH nat 2;
                                            UPDATE;
                                            UPDATE 11;
                                            SOME;
                                            SWAP;
                                            UPDATE;
                                            UPDATE 9;
                                            DUP;
                                            GET 9;
                                            DUP;
                                            DUP 6;
                                            GET 3;
                                            DUP;
                                            DUG 2;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 122;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP;
                                            GET 7;
                                            DIG 5;
                                            SOME;
                                            PUSH nat 2;
                                            UPDATE;
                                            UPDATE 7;
                                            SOME;
                                            SWAP;
                                            UPDATE;
                                            UPDATE 9;
                                            DUP;
                                            GET 9;
                                            DUP;
                                            DUP 5;
                                            GET 3;
                                            DUP;
                                            DUG 2;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 123;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DUP;
                                            GET 9;
                                            DUP 7;
                                            GET 4;
                                            SOME;
                                            PUSH nat 2;
                                            UPDATE;
                                            UPDATE 9;
                                            SOME;
                                            SWAP;
                                            UPDATE;
                                            UPDATE 9;
                                            DUG 2;
                                            DUP 3;
                                            GET 9;
                                            DUP 3;
                                            GET 3;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 124;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            GET 11;
                                            PUSH nat 1;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 124;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                    NIL operation;
                                                    PUSH string "pairDrawnFullForfeit";
                                                    EMIT %pairDrawn string;
                                                    CONS;
                                                    DIG 2;
                                                    DUP;
                                                    GET 9;
                                                    DUP;
                                                    DIG 4;
                                                    GET 3;
                                                    DUP;
                                                    DUG 2;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 129;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    PUSH nat 5;
                                                    UPDATE 5;
                                                    SOME;
                                                    SWAP;
                                                    UPDATE;
                                                    UPDATE 9;
                                                    SWAP
                                                }
                                                {
                                                    PUSH nat 0;
                                                    DUP 3;
                                                    GET 9;
                                                    DUP 3;
                                                    GET 3;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 131;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    GET 5;
                                                    COMPARE;
                                                    EQ;
                                                    IF
                                                        {
                                                            SWAP;
                                                            DUP;
                                                            GET 9;
                                                            DUP;
                                                            DUP 4;
                                                            GET 3;
                                                            DUP;
                                                            DUG 2;
                                                            GET;
                                                            IF_NONE
                                                                {
                                                                    PUSH int 135;
                                                                    FAILWITH
                                                                }
                                                                {
                                                                };
                                                            PUSH nat 1;
                                                            UPDATE 5;
                                                            SOME;
                                                            SWAP;
                                                            UPDATE;
                                                            UPDATE 9;
                                                            SWAP;
                                                            NIL operation;
                                                            NIL nat;
                                                            DUP 3;
                                                            CAR;
                                                            CONS;
                                                            DIG 2;
                                                            GET 3;
                                                            CONS;
                                                            EMIT %secondCard
                                                                (list nat);
                                                            CONS
                                                        }
                                                        {
                                                            DROP;
                                                            NIL operation;
                                                            PUSH string "bad game status";
                                                            EMIT %badGameStatus string;
                                                            CONS
                                                        }
                                                }
                                        }
                                        {
                                            DROP;
                                            NIL operation;
                                            PUSH string "notOracleADFirst2C";
                                            EMIT %notOracleADFirst2C string;
                                            CONS
                                        }
                                }
                        }
                        {
                            IF_LEFT
                                {
                                    DUP 2;
                                    CAR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            UPDATE 16
                                        }
                                        {
                                            DROP
                                        }
                                }
                                {
                                    DUP 2;
                                    GET 11;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            UPDATE 16
                                        }
                                        {
                                            DROP
                                        }
                                };
                            NIL operation
                        }
                };
            NIL operation;
            SWAP;
            ITER
                {
                    CONS
                };
            PAIR
        }
}
