{
    storage
        (pair
            (address %admin)
            (pair
                (nat %currentRoundId)
                (pair
                    (mutez %fee)
                    (pair
                        (mutez %maxBet)
                        (pair
                            (mutez %minBet)
                            (pair
                                (map %multipliers nat nat)
                                (pair
                                    (address %oracle)
                                    (pair
                                        (mutez %pot)
                                        (pair
                                            (mutez %potReserve)
                                            (pair
                                                (map %rounds
                                                    nat
                                                    (pair
                                                        (mutez %bet)
                                                        (pair
                                                            (nat %finalSlot)
                                                            (pair
                                                                (mutez %payout)
                                                                (pair
                                                                    (address %player)
                                                                    (pair
                                                                        (nat %risk)
                                                                        (pair
                                                                            (nat %roundStatus)
                                                                            (pair
                                                                                (nat %rows)
                                                                                (string %seed)))))))))
                                                (address %txlContract)))))))))));
    parameter
        (or
            (or
                (or
                    (unit %default)
                    (pair %play
                        (nat %risk)
                        (nat %rows)))
                (or
                    (pair %resolve
                        (nat %roundId)
                        (pair
                            (string %seed)
                            (nat %slot)))
                    (or
                        (pair %setMultiplier
                            (nat %key)
                            (nat %value))
                        (pair %setMultiplierRow
                            (nat %risk)
                            (pair
                                (nat %rows)
                                (map %values nat nat))))))
            (or
                (or
                    (mutez %topUpPot)
                    (pair %updateBetBounds
                        (mutez %maxBet)
                        (mutez %minBet)))
                (or
                    (mutez %updateFee)
                    (or
                        (address %updateOracle)
                        (address %updateTxlContract)))));
    code
        {
            UNPAIR;
            IF_LEFT
                {
                    IF_LEFT
                        {
                            IF_LEFT
                                {
                                    DROP;
                                    DUP;
                                    GET 17;
                                    AMOUNT;
                                    ADD;
                                    UPDATE 17;
                                    NIL operation
                                }
                                {
                                    PUSH nat 8;
                                    DUP 2;
                                    CDR;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            PUSH bool True
                                        }
                                        {
                                            PUSH nat 12;
                                            DUP 2;
                                            CDR;
                                            COMPARE;
                                            EQ
                                        };
                                    IF
                                        {
                                            PUSH bool True
                                        }
                                        {
                                            PUSH nat 16;
                                            DUP 2;
                                            CDR;
                                            COMPARE;
                                            EQ
                                        };
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "rows must be 8, 12, or 16";
                                            FAILWITH
                                        };
                                    PUSH nat 3;
                                    DUP 2;
                                    CAR;
                                    COMPARE;
                                    LT;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "risk must be 0..2";
                                            FAILWITH
                                        };
                                    DUP 2;
                                    GET 9;
                                    AMOUNT;
                                    COMPARE;
                                    GE;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "bet too small";
                                            FAILWITH
                                        };
                                    DUP 2;
                                    GET 7;
                                    AMOUNT;
                                    COMPARE;
                                    LE;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "bet too big";
                                            FAILWITH
                                        };
                                    DUP 2;
                                    GET 5;
                                    AMOUNT;
                                    SUB_MUTEZ;
                                    IF_NONE
                                        {
                                            PUSH int 132;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DIG 2;
                                    DUP;
                                    GET 15;
                                    DUP 3;
                                    ADD;
                                    UPDATE 15;
                                    DUG 2;
                                    NIL operation;
                                    DUP 4;
                                    GET 20;
                                    CONTRACT unit;
                                    IF_NONE
                                        {
                                            PUSH int 134;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP 5;
                                    GET 5;
                                    UNIT;
                                    TRANSFER_TOKENS;
                                    CONS;
                                    DUP 4;
                                    DUP;
                                    GET 19;
                                    PUSH string "";
                                    DUP 6;
                                    CDR;
                                    PUSH nat 0;
                                    DUP 8;
                                    CAR;
                                    SENDER;
                                    PUSH mutez 0;
                                    PUSH nat 0;
                                    DUP 11;
                                    PAIR 8;
                                    DIG 4;
                                    DROP;
                                    SOME;
                                    DIG 5;
                                    GET 3;
                                    UPDATE;
                                    UPDATE 19;
                                    DUG 2;
                                    NIL nat;
                                    DUP 3;
                                    CAR;
                                    CONS;
                                    DIG 2;
                                    CDR;
                                    CONS;
                                    DUP 3;
                                    GET 3;
                                    CONS;
                                    EMIT %playRequested
                                        (list nat);
                                    CONS;
                                    SWAP;
                                    DUP;
                                    GET 3;
                                    PUSH nat 1;
                                    ADD;
                                    UPDATE 3;
                                    SWAP
                                }
                        }
                        {
                            IF_LEFT
                                {
                                    DUP 2;
                                    GET 13;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "not oracle";
                                            FAILWITH
                                        };
                                    DUP 2;
                                    GET 19;
                                    DUP 2;
                                    CAR;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 163;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    PUSH nat 0;
                                    DUP 2;
                                    GET 11;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "already resolved";
                                            FAILWITH
                                        };
                                    DUP;
                                    GET 13;
                                    DUP 3;
                                    GET 4;
                                    COMPARE;
                                    LE;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "slot out of range";
                                            FAILWITH
                                        };
                                    DUP 2;
                                    GET 4;
                                    PUSH nat 100;
                                    DUP 3;
                                    GET 9;
                                    MUL;
                                    PUSH nat 1000;
                                    DUP 4;
                                    GET 13;
                                    MUL;
                                    ADD;
                                    ADD;
                                    DUP 4;
                                    GET 11;
                                    DUP 2;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH nat 100
                                        }
                                        {
                                        };
                                    PUSH nat 100;
                                    DUP 2;
                                    DUP 5;
                                    CAR;
                                    MUL;
                                    EDIV;
                                    IF_NONE
                                        {
                                            PUSH int 170;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    CAR;
                                    PUSH nat 3;
                                    DUP 5;
                                    CAR;
                                    DUP 3;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            DROP;
                                            PUSH nat 2
                                        }
                                        {
                                        };
                                    DUP 5;
                                    CAR;
                                    DUP 3;
                                    COMPARE;
                                    GT;
                                    IF
                                        {
                                            DROP;
                                            PUSH nat 1
                                        }
                                        {
                                        };
                                    DIG 6;
                                    DUP;
                                    GET 19;
                                    DUP 8;
                                    GET 3;
                                    DUP 8;
                                    GET 13;
                                    DUP 5;
                                    DUP 10;
                                    GET 9;
                                    DUP 11;
                                    GET 7;
                                    DUP 9;
                                    DUP 14;
                                    GET 4;
                                    DUP 14;
                                    CAR;
                                    PAIR 8;
                                    DIG 3;
                                    DROP;
                                    SOME;
                                    DUP 8;
                                    CAR;
                                    UPDATE;
                                    UPDATE 19;
                                    DUG 5;
                                    PUSH mutez 0;
                                    DUP 2;
                                    COMPARE;
                                    GT;
                                    IF
                                        {
                                            DIG 2;
                                            DROP;
                                            DUP 5;
                                            GET 15;
                                            DUP 2;
                                            COMPARE;
                                            GT;
                                            IF
                                                {
                                                    DUP 5;
                                                    GET 15;
                                                    DUP 2;
                                                    SUB_MUTEZ;
                                                    IF_NONE
                                                        {
                                                            PUSH int 199;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    DUP;
                                                    DUP 7;
                                                    GET 17;
                                                    COMPARE;
                                                    GE;
                                                    IF
                                                        {
                                                        }
                                                        {
                                                            PUSH string "pot + reserve too low";
                                                            FAILWITH
                                                        };
                                                    DIG 5;
                                                    DUP;
                                                    GET 17;
                                                    DUP 3;
                                                    SWAP;
                                                    SUB_MUTEZ;
                                                    IF_NONE
                                                        {
                                                            PUSH int 201;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    UPDATE 17;
                                                    DUP;
                                                    GET 15;
                                                    DIG 2;
                                                    ADD;
                                                    UPDATE 15;
                                                    DUG 4
                                                }
                                                {
                                                };
                                            DIG 4;
                                            DUP;
                                            GET 15;
                                            DUP 3;
                                            SWAP;
                                            SUB_MUTEZ;
                                            IF_NONE
                                                {
                                                    PUSH int 203;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            UPDATE 15;
                                            DUG 4;
                                            NIL operation;
                                            DIG 3;
                                            GET 7;
                                            CONTRACT unit;
                                            IF_NONE
                                                {
                                                    PUSH int 204;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            DIG 2;
                                            UNIT;
                                            TRANSFER_TOKENS;
                                            CONS
                                        }
                                        {
                                            DROP;
                                            SWAP;
                                            DROP;
                                            SWAP;
                                            DROP;
                                            NIL operation
                                        };
                                    NIL nat;
                                    DIG 2;
                                    CONS;
                                    DUP 3;
                                    GET 4;
                                    CONS;
                                    DIG 2;
                                    CAR;
                                    CONS;
                                    EMIT %playResolved
                                        (list nat);
                                    CONS
                                }
                                {
                                    IF_LEFT
                                        {
                                            DUP 2;
                                            CAR;
                                            SENDER;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "not admin";
                                                    FAILWITH
                                                };
                                            SWAP;
                                            DUP;
                                            GET 11;
                                            DUP 3;
                                            CDR;
                                            SOME;
                                            DIG 3;
                                            CAR;
                                            UPDATE;
                                            UPDATE 11
                                        }
                                        {
                                            DUP 2;
                                            CAR;
                                            SENDER;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "not admin";
                                                    FAILWITH
                                                };
                                            PUSH nat 100;
                                            DUP 2;
                                            CAR;
                                            MUL;
                                            PUSH nat 1000;
                                            DUP 3;
                                            GET 3;
                                            MUL;
                                            ADD;
                                            DUP 2;
                                            GET 4;
                                            ITER
                                                {
                                                    CAR;
                                                    DIG 3;
                                                    DUP;
                                                    GET 11;
                                                    DUP 5;
                                                    GET 4;
                                                    DUP 4;
                                                    GET;
                                                    IF_NONE
                                                        {
                                                            PUSH int 111;
                                                            FAILWITH
                                                        }
                                                        {
                                                        };
                                                    SOME;
                                                    DIG 3;
                                                    DUP 5;
                                                    ADD;
                                                    UPDATE;
                                                    UPDATE 11;
                                                    DUG 2
                                                };
                                            DROP 2
                                        };
                                    NIL operation
                                }
                        }
                }
                {
                    IF_LEFT
                        {
                            IF_LEFT
                                {
                                    DUP 2;
                                    CAR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "not admin";
                                            FAILWITH
                                        };
                                    SWAP;
                                    DUP;
                                    GET 17;
                                    DUP 3;
                                    SWAP;
                                    SUB_MUTEZ;
                                    IF_NONE
                                        {
                                            PUSH int 218;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    UPDATE 17;
                                    DUP;
                                    GET 15;
                                    DIG 2;
                                    ADD;
                                    UPDATE 15
                                }
                                {
                                    DUP 2;
                                    CAR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "not admin";
                                            FAILWITH
                                        };
                                    SWAP;
                                    DUP 2;
                                    CDR;
                                    UPDATE 9;
                                    SWAP;
                                    CAR;
                                    UPDATE 7
                                }
                        }
                        {
                            IF_LEFT
                                {
                                    DUP 2;
                                    CAR;
                                    SENDER;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                        }
                                        {
                                            PUSH string "not admin";
                                            FAILWITH
                                        };
                                    UPDATE 5
                                }
                                {
                                    IF_LEFT
                                        {
                                            DUP 2;
                                            CAR;
                                            SENDER;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "not admin";
                                                    FAILWITH
                                                };
                                            UPDATE 13
                                        }
                                        {
                                            DUP 2;
                                            CAR;
                                            SENDER;
                                            COMPARE;
                                            EQ;
                                            IF
                                                {
                                                }
                                                {
                                                    PUSH string "not admin";
                                                    FAILWITH
                                                };
                                            UPDATE 20
                                        }
                                }
                        };
                    NIL operation
                };
            NIL operation;
            SWAP;
            ITER
                {
                    CONS
                };
            PAIR
        }
}