{
    storage
        (pair
            (map %idLookUp
                int
                (pair
                    (mutez %balance)
                    (address %owner)))
            (pair
                (address %oracle)
                (mutez %totalRewards)));
    parameter
        (or
            (unit %default)
            (or
                (unit %payTxlHolder)
                (pair %updateOwner
                    (address %address)
                    (int %txlId))));
    code
        {
            UNPAIR;
            IF_LEFT
                {
                    NIL operation;
                    AMOUNT;
                    EMIT %TXLFunded mutez;
                    CONS;
                    DIG 2;
                    DUP;
                    GET 4;
                    AMOUNT;
                    ADD;
                    UPDATE 4;
                    DUG 2;
                    PUSH nat 271;
                    PUSH nat 1;
                    AMOUNT;
                    MUL;
                    EDIV;
                    IF_NONE
                        {
                            PUSH int 329;
                            FAILWITH
                        }
                        {
                        };
                    CAR;
                    DUP 4;
                    CAR;
                    ITER
                        {
                            CAR;
                            DIG 4;
                            DUP;
                            CAR;
                            DUP;
                            DIG 3;
                            DUP;
                            DUG 2;
                            GET;
                            IF_NONE
                                {
                                    PUSH int 332;
                                    FAILWITH
                                }
                                {
                                };
                            DUP;
                            CAR;
                            DUP 6;
                            ADD;
                            UPDATE 1;
                            SOME;
                            SWAP;
                            UPDATE;
                            UPDATE 1;
                            DUG 3
                        };
                    DROP;
                    SWAP;
                    DROP
                }
                {
                    IF_LEFT
                        {
                            PUSH mutez 0;
                            PUSH int 0;
                            NIL operation;
                            SENDER;
                            EMIT address;
                            CONS;
                            DUP 5;
                            CAR;
                            ITER
                                {
                                    CAR;
                                    SENDER;
                                    DUP 7;
                                    CAR;
                                    DUP 3;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 312;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    CDR;
                                    COMPARE;
                                    EQ;
                                    IF
                                        {
                                            DIG 2;
                                            DROP;
                                            DIG 2;
                                            DUP 5;
                                            CAR;
                                            DUP 3;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 313;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            CAR;
                                            ADD;
                                            DUG 2;
                                            DIG 4;
                                            DUP;
                                            CAR;
                                            DUP;
                                            DIG 3;
                                            DUP;
                                            DUG 2;
                                            GET;
                                            IF_NONE
                                                {
                                                    PUSH int 314;
                                                    FAILWITH
                                                }
                                                {
                                                };
                                            PUSH mutez 0;
                                            UPDATE 1;
                                            SOME;
                                            SWAP;
                                            UPDATE;
                                            UPDATE 1;
                                            DUG 3;
                                            PUSH int 1;
                                            SWAP
                                        }
                                        {
                                            DROP
                                        }
                                };
                            DIG 3;
                            DROP;
                            PUSH int 1;
                            DIG 2;
                            COMPARE;
                            EQ;
                            IF
                                {
                                    DUP 2;
                                    EMIT mutez;
                                    CONS;
                                    SENDER;
                                    CONTRACT unit;
                                    IF_NONE
                                        {
                                            PUSH int 318;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DUP 3;
                                    UNIT;
                                    TRANSFER_TOKENS;
                                    CONS;
                                    DIG 2;
                                    DUP;
                                    GET 4;
                                    DIG 3;
                                    SWAP;
                                    SUB_MUTEZ;
                                    IF_NONE
                                        {
                                            PUSH int 319;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    UPDATE 4;
                                    SWAP
                                }
                                {
                                    SWAP;
                                    DROP;
                                    PUSH string "notTXLOwner";
                                    EMIT %notTXLOwner string;
                                    CONS
                                }
                        }
                        {
                            DUP 2;
                            GET 3;
                            SENDER;
                            COMPARE;
                            EQ;
                            IF
                                {
                                    SWAP;
                                    DUP;
                                    CAR;
                                    DUP;
                                    DUP 4;
                                    CDR;
                                    DUP;
                                    DUG 2;
                                    GET;
                                    IF_NONE
                                        {
                                            PUSH int 299;
                                            FAILWITH
                                        }
                                        {
                                        };
                                    DIG 4;
                                    CAR;
                                    UPDATE 2;
                                    SOME;
                                    SWAP;
                                    UPDATE;
                                    UPDATE 1;
                                    NIL operation
                                }
                                {
                                    DROP;
                                    NIL operation;
                                    PUSH string "not Oracle Error";
                                    EMIT %notOracle string;
                                    CONS
                                }
                        }
                };
            NIL operation;
            SWAP;
            ITER
                {
                    CONS
                };
            PAIR
        }
}
